026_F_JPN_0052 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
134.3 17.5 19 25.9 25.1 23.7 111.4 50.8
1.6 2.5 1.7 1.8 1.7 1.8 2 5
5.5 4.4 5.5 7.8 9.7 5 40.7 24.5
6.4 5.8 5.9 8.8 6.6 8.6 59 14.2
120.8 4.8 5.9 7.5 7.1 8.3 9.7 7.1
Coefficients are (row-wise by formant):
375.8 -54.3 -32.8 -8.4 -7.9 -2.3
2143.8 192.9 -39.1 19.7 -7.1 16.8
2712.6 101.2 -14.3 -6.5 2.9 10
4074.4 -47.5 27.7 3.7 19.3 0
