026_F_JPN_0068 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
26.2 23.5 36.7 29.1 27.9 36.4 52.8 869.3
3.7 4 2.8 2.5 3.3 9.3 25.9 79.5
4 3 3.1 3 6.5 6.7 8.1 309.8
7.1 6 8.1 6.7 8.5 10.2 8.8 141.2
11.4 10.5 22.7 16.9 9.6 10.2 10 338.8
Coefficients are (row-wise by formant):
578.5 -129.5 -20.2 -20.3 -7 -7
896.7 -116.3 -41.5 -8.3 -7.3 -2.4
2753.4 -62.7 -7.8 -12.7 13.2 -7.8
3567.3 -33 38.7 3.6 6.2 14.5
