026_F_JPN_0002 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5921 5921 5921 5921
Errors (total,f1,f2,f3,f4): 
95 28.9 26.4 19.3 101.7 56.8 72.8 37
2.1 1.8 2.2 3.5 0.8 0.7 0.7 1.1
6.2 6.3 5.7 4.5 10.6 13.1 7.1 7.3
4.6 5.2 4.2 4.7 12.2 11.8 12 8.1
82.1 15.6 14.3 6.6 78.1 31.2 53 20.5
Coefficients are (row-wise by formant):
361.8 -4 -15.9 23.1 -3.1 -2.5
2419.3 18.7 -78.8 4.7 0.1 2.1
2922.3 -60.9 -16.2 -16.2 6.7 8.3
4076.5 -95.3 -7.4 -17.8 6.5 17
