026_F_JPN_0015 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
513.3 284.8 62.2 104.6 38.5 48.6 58.1 1260
35.7 19.8 6.2 3.9 2.9 5.9 8.9 43.5
29.9 6.5 7.4 3.1 2.7 4.6 10.3 534.8
293.8 180.9 15 13.4 18.1 22.5 21.7 126.7
153.9 77.6 33.6 84.2 14.8 15.6 17.2 555
Coefficients are (row-wise by formant):
546.8 -30 -59.9 -7.7 -13.1 3.5
809.4 -13.9 -12.4 4.7 -2.2 8.5
3145.1 -165.5 -7.7 -21.4 51.9 17.5
3980 -89 14.2 -7.4 26.2 9.7
