026_F_JPN_0019 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5921 5921 5921 5921
Errors (total,f1,f2,f3,f4): 
20633.6 38.2 37.7 34.4 41.5 37 34.6 256.2
68.4 5.7 6.6 8.9 8.7 8.4 7.9 7.5
148 4.6 4.1 5.6 7.8 7 4.7 31.3
10138.1 7.8 7.4 8.8 11.6 9.7 9.7 167.6
10279.1 20.1 19.6 11.1 13.4 11.9 12.3 49.8
Coefficients are (row-wise by formant):
636.5 -22.4 -105.7 5.4 -28.1 6.4
1775.5 111.9 54.9 3.9 -0.1 -4.3
2768.5 59.9 45.1 -23.7 -1.1 -1.6
4283.8 42.7 61.6 -12.4 14.7 -1.1
