026_F_JPN_0088 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
4700 4700 4700 4700
Errors (total,f1,f2,f3,f4): 
32.6 57.7 51.9 155.8 157 113.5 131.2 89.5
8.6 15.3 5.8 5.3 6.2 6.9 7.1 15.8
4 5.4 5.2 12.3 6.7 7.2 15.9 28.3
11.1 24.6 30.6 73.1 58.4 31.8 22.1 24.5
8.9 12.4 10.3 65.1 85.7 67.6 86.1 20.9
Coefficients are (row-wise by formant):
528.1 8.7 -57.3 2.4 -23.2 1.4
1613.9 -25.7 -6.3 7.4 -4.4 -11.1
2510.4 -18.1 -1.7 -17.1 -0.3 -14.8
3455 125.9 -64.8 6.6 -35.8 -11.4
