026_F_JPN_0013 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
57.3 383.1 32.5 11.7 10.3 13.1 50.8 417.2
0.8 32.3 0.8 1.6 1.9 1.4 12.8 0.7
3.3 34.9 0.8 1.3 1 1.4 10.3 149.3
5.5 144.5 6.2 4.6 4.1 5.2 18.5 103.1
47.7 171.4 24.7 4.2 3.3 5.1 9.2 164.1
Coefficients are (row-wise by formant):
734 114 -45.7 9.2 -6.8 5
1055.4 71.7 -18.6 7.8 2.9 -1.5
2691.1 1.5 -72.7 -19.3 13.4 2.1
3821.1 -153.9 -75.1 -13.9 1.9 -1.2
