026_F_JPN_0080 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
10312.2 53.8 39.4 56.5 47.1 58.3 111.1 134.1
3.7 4.3 4.5 2.6 1.5 2.4 5.5 8.2
44.5 5.8 6.2 8.5 5.6 4.9 9.3 18.3
152.8 22.2 14.3 20.7 24.1 23.1 55.7 75.6
10111.2 21.5 14.4 24.7 15.9 27.9 40.6 32
Coefficients are (row-wise by formant):
512.8 -83.7 -16.8 17.5 -14.3 -8.9
1204.9 -160.3 25.9 0.2 -0.3 -22.3
2636.8 25.6 -21.6 17.7 -0.5 0.2
3834.8 -84.1 27.6 1.7 13.5 2.7
