026_F_JPN_0085 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
449.2 40.4 41.1 44.4 28.3 57.3 750.2 1316.8
12.1 10.3 10.4 8.4 8.1 12.5 42.4 25.7
89.7 9.4 12.9 9.8 7.4 17.1 310.8 437.1
181.4 4.1 6.2 9.6 5 12.2 129.4 293.9
166 16.6 11.6 16.6 7.8 15.5 267.6 560.1
Coefficients are (row-wise by formant):
436.6 -7.6 -41.2 -4.5 -7.9 -1.4
1152.7 -106.8 8.8 -38.5 16.2 -14.7
2664.9 18.3 16.6 6.4 -6.5 11.1
3976.2 -41.7 8 -27.7 -2.3 -17.1
