026_F_JPN_0007 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
69.3 38.6 47.8 86.2 73.6 91.1 83.8 78.5
1.8 2.4 3.1 2.3 2.4 2.6 2.7 3
2.9 7.1 17 28.8 34.9 30.9 12.8 21.4
25.8 20.9 18.3 33.2 27.7 34 37.2 27.6
38.8 8.2 9.4 21.9 8.6 23.6 31.1 26.5
Coefficients are (row-wise by formant):
366.4 47.8 -13.5 8.8 -5.2 4.7
2125.2 -120.4 -8.4 -20 -5.8 1.6
2819.8 -206.1 48.7 -60.6 37.9 -33.9
3868.4 -75.5 67.8 -47.1 1.6 -4.9
