026_F_JPN_0014 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
20628.7 36.3 36.7 50.6 108.4 116.1 119.1 196.2
6.1 8.8 12.9 7.9 4.3 4 3.9 4.4
318.8 7.1 2.6 8.2 24.2 44.7 37.3 7.6
93.2 12.4 15.3 22.4 62.6 46.7 50.8 99.5
20210.6 8 5.9 12.1 17.3 20.7 27.1 84.7
Coefficients are (row-wise by formant):
334 40.8 6.1 -19.3 3.4 3.8
2320.1 -109.1 -16.6 -9.4 -4.6 -11
2847.8 -18.7 42.4 33.1 -16.3 -32.3
4145.1 -49.8 12.5 -3.9 12 10.9
