026_F_JPN_0072 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
285.1 52.1 55.8 68.4 58.5 70.3 84.1 528.1
26.3 3.2 5.6 3.9 2.7 2.5 4.9 162.7
85.2 11.2 14.3 20.1 10.7 5.9 11.1 103.6
52.5 10.8 10.5 12.4 14.4 22.9 27.4 150.7
121.1 26.9 25.4 32 30.7 39 40.7 111.1
Coefficients are (row-wise by formant):
437.9 -50 -83.6 -23.2 -24.6 -4.8
1718.4 61.4 -23.6 12.7 -23.4 -0.4
2596 121.8 1.6 8.1 -3.1 1.4
3961.2 -97.5 -58.6 -72.4 -5.5 -24.3
