026_F_JPN_0026 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
41.7 55.2 49.9 56.4 40.5 54.2 490 180.9
9.2 15.5 17.4 13.3 7 13 56.3 5.5
8.8 15.8 11.2 9.8 7.9 17.1 201.7 73.1
10.2 9.9 9.7 20.8 13.3 9.1 93.9 26.3
13.5 14 11.6 12.5 12.3 15 138.1 76
Coefficients are (row-wise by formant):
480.6 25 -31 14.9 -20.3 0.9
973.8 102.2 0.6 -3.5 20.9 -5
2574.8 -126.9 -48.8 -2.8 -21.6 -14
3644.9 -64.7 -2.8 15.9 -16.5 -8.3
