026_F_JPN_0016 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
751.5 61.8 39.1 83.2 95.5 64 80.8 81.8
27.4 6.1 5.9 10.6 11 13 20.2 23.3
90.3 3.6 5 4.1 4.4 5.5 19.7 15.9
419.1 9 8 7.4 28 19.1 15.8 22.3
214.7 43.1 20.2 61.1 52.1 26.4 25.1 20.3
Coefficients are (row-wise by formant):
627.5 -34 -26.1 -14.4 -7.1 9.1
1070 -28.9 22.6 -8 1.7 2.6
2936.7 43.1 -11 15.2 -6.1 -14.5
3865.1 49.5 13.9 1.8 7.2 -22.2
