026_F_JPN_0033 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
702 27 24 28 42.7 48.2 60.8 382.5
89.1 3.8 4.1 8.1 13.5 8.6 8.3 16.7
144.2 5.6 6 7.3 13.7 12.2 25.9 199.2
247 7.9 7.5 6.8 8.3 14.4 6 138.7
221.7 9.7 6.4 5.8 7.2 13 20.6 27.9
Coefficients are (row-wise by formant):
710.4 -83.2 -51.4 -25.7 -8.6 0.9
1492.5 -16.5 14.2 -17.7 -3.7 -15.6
2929.8 -5.6 18 -2.7 24.2 15.4
4029.4 116.5 30 9.4 14.9 -2.2
