026_F_JPN_0031 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
19.5 16.8 43.5 25.3 81.7 68.9 82.4 32.2
7.7 6.5 6.1 6.1 6.3 6.4 6.7 7.1
2.4 2.4 2.4 5.9 4.8 4.5 3.3 9.1
2 3.4 20.5 6.1 27.5 11.3 13.8 7.7
7.4 4.5 14.5 7.2 43.1 46.7 58.6 8.3
Coefficients are (row-wise by formant):
343.7 5.1 -5.5 -18.7 9.5 -0.1
1760.3 108.3 -32.9 1.1 2.2 -7.3
2724 79.4 19.4 5.2 -5.9 3.2
3431.9 -1.5 -42.8 0.6 8.2 2
