026_F_JPN_0064 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6736 6736 6736 6736
Errors (total,f1,f2,f3,f4): 
20259.6 59.1 54.4 52.2 54 49.4 61.2 191.6
3.3 4.1 4.7 5 4 5.7 6.4 6
17.3 17 13.7 17.3 16.5 6.2 13.5 82.2
101.3 12.7 11.1 11.7 11.3 12.9 20.1 69.5
20137.7 25.3 24.9 18.2 22.2 24.6 21.2 33.9
Coefficients are (row-wise by formant):
503.2 7 -38.5 -7 -19.7 2.6
1752.3 -9.9 -21.7 -9.1 -6.6 10.6
2837.7 -80.4 50.3 -19.7 -3.2 21.1
4324.6 5 12.1 -0.4 -36.2 -28
