026_F_JPN_0083 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
640.6 79.3 60.9 65.4 71.4 69 71 98.9
66.6 9 9.6 9.1 8.2 7.5 7.9 10.2
180.7 14.4 15.9 21 15.7 8.9 11.2 27
168.7 11.6 9.2 11.3 12.2 24.2 30.6 35.4
224.6 44.3 26.2 24 35.3 28.4 21.3 26.3
Coefficients are (row-wise by formant):
666.1 40.1 -65.3 8 -20.1 9
1682.5 2.7 19.1 6.3 -6.9 9.6
2655.7 28.6 45.7 -6 -16.1 -8.3
3931.9 -8.9 73 4.1 1.7 10.4
