026_F_JPN_0051 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
25.9 21.4 27.3 25.9 30.6 48.5 414.1 882.8
10.6 6.2 3 3.9 4.7 8.1 38.2 43.9
3.1 2 7 6.2 6.2 10 132.5 411.4
6.7 7.4 9.9 9.5 9.6 14.7 66.1 104.5
5.5 5.8 7.4 6.3 10.1 15.7 177.3 323
Coefficients are (row-wise by formant):
431.2 -13.4 -33.2 -22.1 0.2 -0.8
836.3 49.1 20.1 -13.9 -2.2 0.6
2823.3 -23 -5.8 24.5 10.7 -5.9
3824.8 -2.9 32.3 4.7 8.1 -7.1
