026_F_JPN_0023 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
446.6 39.9 23 38.3 27.9 43.4 64.8 89.2
7.5 3.2 2.5 2 2.1 2.2 2.4 2.6
164.6 4.7 4.9 7.3 3.7 10.6 16.8 26.4
72.1 3.6 3.3 11.4 8.2 14.8 28.5 35.7
202.4 28.4 12.3 17.6 13.9 15.8 17.1 24.5
Coefficients are (row-wise by formant):
421.9 -33.5 -20.9 -2.2 -11 1.9
2109.2 118.2 -37.2 -0.9 -22.5 -0.3
2685.3 14.2 15.3 -3.9 -2.9 2.9
4025.9 25.8 12.5 19.7 -14.2 9.9
