026_F_JPN_0087 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
4700 4700 4700 4700
Errors (total,f1,f2,f3,f4): 
29.3 33.1 40.2 58.1 66.7 192 509.6 329.7
8.3 8.3 13.9 15.3 15.6 27.9 65.5 74.4
5 5.5 6.3 8.5 9.1 19.6 101.8 72.4
7.3 11.4 10.2 24.4 29.5 122.8 209.6 55.8
8.7 7.9 9.8 9.9 12.5 21.7 132.7 127.1
Coefficients are (row-wise by formant):
587.9 123.7 -15.9 19.7 -10 5.9
1156.8 79.5 6.2 -2.8 -2.1 3.4
2456.1 -8.6 -0.9 -16.1 9.6 -9
3752.1 -8.5 -33 -10.1 -9.5 13.9
