026_F_JPN_0056 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
7550 7550 7550 7550
Errors (total,f1,f2,f3,f4): 
614.9 520.3 38.2 48.9 45.6 80 55.8 22.2
43.4 29.7 14.3 14.7 6.5 4.4 3.8 3.9
186.3 183.7 2.5 4.1 5.8 13.8 15.8 7.5
160.2 127.4 7.2 17.3 22.4 48.3 23.3 2.6
225 179.5 14.2 12.8 10.9 13.5 12.9 8.2
Coefficients are (row-wise by formant):
329.9 44.5 -41.4 -20.2 -5.1 2.7
1898.8 8.2 36.6 14.3 -3.6 6.4
2956.1 56.2 -43.4 54.1 -7.7 5.4
4541.9 13.8 -47.3 -27.7 20 -16.4
