026_F_JPN_0050 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
232.4 33.7 42.9 44.5 47.9 39.3 377.4 121.9
27 8.9 14.1 10.2 12.1 4.6 20 5.3
38.1 9.4 8.2 13 15.4 11.7 190.6 74.5
101.4 7.1 10.8 9.9 9.2 11.3 96.5 12.5
65.9 8.3 9.8 11.4 11.2 11.7 70.3 29.6
Coefficients are (row-wise by formant):
657 48.9 -42.1 21 -14.6 11.2
1135.4 21.7 13.4 -11.9 -19.7 2.9
2563.4 -62.4 -18.1 -25.6 -14.1 10.1
3652.7 -35.1 -24.5 8.3 2.9 -11.9
