026_F_JPN_0018 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
234.2 28.4 20.9 45.9 69.7 61.1 75.2 66.6
1 0.8 0.9 0.5 0.4 0.4 0.4 0.4
133 7.7 6.7 9.1 13 13.3 8.5 9.6
24.2 5.8 8.4 21.9 31.8 18.2 39.6 38
76 14.1 4.9 14.4 24.5 29.2 26.7 18.6
Coefficients are (row-wise by formant):
349.5 0.4 -0.2 -1.2 -0.1 1.1
2516.7 -68.1 -65.4 9.1 -22.7 -1.2
2865.6 -98.4 -16.5 -1.9 -22.1 9.3
4005.8 -116.3 -23.1 -6.4 -10.1 -12.3
