026_F_JPN_0057 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
7143 7143 7143 7143
Errors (total,f1,f2,f3,f4): 
80.1 413.8 47.8 51.2 59.5 54.8 43.2 57
14 66.8 14.1 19.8 21 8.9 9.2 10
10.1 68 5.5 4.5 9.6 10.1 7.8 10.3
36.1 172.2 20.6 20.3 23.2 29.1 19 24.8
19.9 106.8 7.6 6.6 5.7 6.7 7.2 11.9
Coefficients are (row-wise by formant):
606.3 -120.4 -87 -28.4 -29.2 -11.3
1337.6 136.8 -21.5 8.8 -0.3 15.3
3135.8 -14.8 -91.7 -25.9 -40.1 -15.6
4291.7 121.7 18.3 -27.9 9.6 11.1
