026_F_JPN_0077 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
76.7 59 66.9 90.4 80.1 149.2 296.5 194.9
4.8 4.8 5.3 5.7 5.5 5.4 6 10.3
16.2 15.2 16.6 18.7 21.4 23.4 39.1 43.9
11.8 7.6 9.9 15.9 16.7 26.5 94.3 76.3
43.9 31.4 35.1 50.1 36.5 93.9 157.1 64.4
Coefficients are (row-wise by formant):
485.9 19.4 -26.4 -1.8 -12.2 -4.6
1362.2 -14.8 81.4 13.9 28.4 -0.1
2696.9 67.9 -22.1 -1.5 -8.4 14.6
3661.9 343.6 -12.2 87 -13.4 67.4
