026_F_JPN_0009 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
20.3 21 19.5 22 24.8 36.5 74.7 62.7
7.5 6.4 5.9 6.4 2.7 2.6 2.6 2.4
2.1 2.4 2.3 2.7 1.3 2.6 2.9 2.7
7 6.1 4.9 6 13 10.8 14.8 12.9
3.7 6.1 6.4 6.9 7.8 20.5 54.4 44.7
Coefficients are (row-wise by formant):
540.3 30.7 -21.5 12.4 -11.4 7.9
1898.6 -46.2 -35.3 -14.4 -9.8 -2.1
2877.6 -121.5 -30.7 -17.1 8.9 -2.6
4014.4 -89.7 26.9 -20.2 -7.4 -5.7
