026_F_JPN_0060 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
346.1 18 17.2 18 26.1 22.3 57.1 68
2.4 2.6 2.3 1.7 1.3 1.3 1.3 1.3
72.5 6 6.9 7.3 8 9.1 12 7.7
76.1 2.7 3.1 2.6 7.2 5.7 28.8 20.2
195.1 6.7 4.9 6.4 9.6 6.2 15 38.8
Coefficients are (row-wise by formant):
405.9 28.1 -13.8 11.8 -4.7 2
2181.6 -32.3 -76.6 -7.1 -21.6 -0.1
2710.7 -74 -15.7 7.6 -9.3 4.8
4061.9 -169 16.2 16.8 -14.1 -0.7
