026_F_JPN_0005 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
22.8 24.8 21.9 73.9 87.7 80.4 84.7 66.9
2.2 2.3 3.9 3.6 3 2.7 3.6 9.7
2.6 1.9 2.7 3 1.5 3 15.6 42.3
7.7 9.5 5.2 23 35.3 31.5 31.5 7.8
10.3 11.1 10.1 44.3 47.9 43.2 34 7.1
Coefficients are (row-wise by formant):
541.4 81.7 -29.6 4.5 -0.1 4.2
1489.2 -124 -17.3 -24.5 2.3 -2.7
2812.9 -1 -43.8 29.1 -1.6 -6.4
3768.1 138.1 -76.6 66.8 -65 32.9
