026_F_JPN_0037 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
10157.7 56.2 15.7 16.3 14.6 23.1 40.3 50
4.4 3.7 3.2 1.7 1 0.5 0.5 0.5
22.7 8 9.3 9.9 10.6 10.8 11.3 5.1
31.7 1.4 0.5 1 1.3 1.7 11.7 15.3
10098.9 43.1 2.7 3.7 1.7 10.1 16.8 29.1
Coefficients are (row-wise by formant):
344.7 20.3 -14 2.5 -8.9 4.6
2371.3 -90.7 -79.3 3.4 -7.1 4.6
2825 -41.4 -16.4 -6.2 -6.7 0.8
4238 -77 18.6 -1.9 -0.1 -3.3
