026_F_JPN_0025 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6736 6736 6736 6736
Errors (total,f1,f2,f3,f4): 
358.3 127.3 60.1 61.1 73.4 51.3 119.8 94.9
10.2 7.1 6.2 6.5 6 5.7 5.9 5.9
133.5 16.5 17.8 20.1 21.1 18.7 14.9 18.6
90.3 18.5 13.7 13.6 23 10.9 18.4 21.2
124.3 85.2 22.4 20.9 23.3 16 80.6 49.2
Coefficients are (row-wise by formant):
387.6 25 -45 13.6 -14.8 1.2
2388.3 -230.2 -18.8 -79.2 -29.4 -44.8
2996.9 -121.3 -89.9 2.9 -30.1 -2
4034.9 -99.5 -167.2 -41.9 -20.2 -9.6
