026_F_JPN_0079 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5107 5107 5107 5107
Errors (total,f1,f2,f3,f4): 
14.3 12.6 13.2 19.1 34.8 17.8 29.6 20.4
4.3 3.4 4.1 2.1 2 2.2 2.3 2.2
2.7 4.1 3 3.1 2.7 1.7 5.6 3.3
1.9 1.1 1.2 6.8 18.4 6.8 12.4 9.3
5.4 4 4.9 7.1 11.7 7.1 9.3 5.6
Coefficients are (row-wise by formant):
472.2 32.6 -13.6 7 -5.9 4.2
2072 -49.9 -27 -3.5 -21.5 -2.9
2727.1 -38.7 11 -5.4 -5.6 0.2
3716.5 56 -73.8 25.8 -12.5 5
