071_F_ENG_0054 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
113.4 10280.5 168 81.8 16.6 23.5 496.1 403
1.9 2.6 3.2 3.4 3.3 4.6 123.8 111
23 44.9 4.3 4.6 4.4 3.5 102.7 79.4
81.6 112.8 3.2 3.3 4.5 8.1 150.1 116.6
6.9 10120.2 157.3 70.5 4.4 7.3 119.5 96
Coefficients are (row-wise by formant):
447.4 33.2 -18.3 -0.8 -11.1 2.2
1872.5 62.2 -3.1 -3.7 -21.3 -6
2927.6 33.7 6.8 11.5 2.8 -3.3
4370.7 -72.2 30 20.8 5.5 -8.5
