071_F_ENG_0015 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
195.1 191.6 41.1 50.3 50.3 61.6 176.4 440.1
8.1 10.5 12.9 14.4 14.4 12.7 30.4 48.5
6.2 6 8.2 11.7 11.1 10.3 21.4 178.5
91.9 85.3 15.5 19.2 21.1 33.7 68.1 77.5
88.9 89.8 4.5 5 3.7 4.9 56.5 135.6
Coefficients are (row-wise by formant):
576.9 85.1 -3 -2.5 -1.5 1.7
1271.6 91.2 -33.5 4.6 -0.8 0
2812.8 189.8 12.6 -2.9 9.2 -6.2
3957.9 -58 43.1 -11.4 12.9 9.7
