071_F_ENG_0030 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6736 6736 6736 6736
Errors (total,f1,f2,f3,f4): 
28.8 168 25.1 24 27.3 23.4 28.2 29.5
2 1.8 1.8 1.9 1.8 1.6 1.6 1.8
9.7 12.5 7.6 7 9.2 7.1 5.2 3.2
3.7 83.8 11.2 10.9 10 8.6 14.3 15.6
13.4 69.9 4.5 4.2 6.3 6.1 7.1 8.9
Coefficients are (row-wise by formant):
437.6 18 -3.8 -5.1 -4.9 -3
2115.6 26.3 -31.9 30.6 5.6 11.7
3048.3 205 -79.9 39.6 -30.7 28.2
3733.2 154.9 16 35 2.7 5.6
