071_F_ENG_0018 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6736 6736 6736 6736
Errors (total,f1,f2,f3,f4): 
10066.7 10048.3 10269 19.1 17.9 17.5 22 40.4
4.3 5.9 5.2 4.8 4.6 5 5.2 12.6
3.8 9.9 3 3 3.4 4 4.2 6.9
53.9 28.6 79.2 3.1 3.8 3.2 4.2 6.5
10004.7 10003.9 10181.6 8.2 6.1 5.3 8.4 14.4
Coefficients are (row-wise by formant):
649.3 -14.6 -81.2 -3.7 -12 1.4
1739.2 90.7 5.3 -7.5 -10.4 -4.7
2879.7 40.5 11.4 -8.9 3.4 -6.9
4368.8 67.8 32.2 34.3 -1.7 25.3
