071_F_ENG_0088 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
10105.9 392.5 32.4 29.9 27.5 32.4 28.5 299.3
6.2 11.1 5.8 5.1 6.1 6.6 8.3 12.6
34.7 8.2 5.7 4.7 3.8 4.2 5 42.2
54.3 81.7 12 11.4 9.8 10.6 7.7 93.4
10010.7 291.5 8.9 8.7 7.8 11 7.5 151.1
Coefficients are (row-wise by formant):
738 90.3 -45.7 5 -7.4 -1.8
1486.3 -59.5 16.2 -2.7 1.6 -5
2453 -179.1 -29.4 -41 1.6 -10.2
3609.5 -230.6 -15.1 -45.2 9.9 -10
