071_F_ENG_0003 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6736 6736 6736 6736
Errors (total,f1,f2,f3,f4): 
101.5 120 271.9 36.6 42.7 24.2 106.9 83.4
7.7 6.7 11.1 17.2 9.2 10.7 21.2 16.6
40.3 31 65.9 3.5 2.8 2.9 3.1 3.1
38.5 69.2 112.3 13.9 23 4.9 25.3 11.9
15 13.1 82.6 2 7.7 5.7 57.3 51.8
Coefficients are (row-wise by formant):
674.2 82.3 -32.3 23.9 -7.6 19.8
1751.7 89.9 8.5 0.7 -3.9 4.5
2996.1 28 14.2 3.6 4.2 -2.4
4041 79.2 -17.2 -2.3 19.6 -3.3
