071_F_ENG_0002 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6736 6736 6736 6736
Errors (total,f1,f2,f3,f4): 
61.7 80.6 168.3 54.6 55.7 52.1 70.3 225.3
9.8 8.7 10.2 12.8 11.7 12.9 17.4 53.3
8.1 19.1 11.7 13.3 11.3 12 14.3 58.7
28.1 39 32.7 16.8 16.5 14.8 21.5 52.7
15.7 13.8 113.7 11.7 16.2 12.4 17.1 60.6
Coefficients are (row-wise by formant):
612.9 33.2 -38.9 23.2 -24.8 13.2
1942.1 39.2 -62.8 -7.6 -28.8 -7.2
2937.3 -65.6 -17.9 -28.1 -17.2 -2.9
3960.4 21 35.5 -35.3 -1.3 -7.2
