071_F_ENG_0021 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
20205.9 147.6 69.9 84.9 52.2 85.5 88.4 131.3
4.4 3.2 2.5 3.7 3.3 3.6 4.2 8.3
76.8 55.7 9 8.4 6.5 6.4 8.5 15.2
51.8 23.8 43.9 45.9 30.4 46.9 38.5 78.1
20072.9 64.9 14.5 26.9 12 28.6 37.2 29.7
Coefficients are (row-wise by formant):
534.1 40.5 -38.2 25.4 -16.3 8.2
1756.9 -168.4 -13.2 -29.4 -8 -0.8
2163.1 -314.7 75.9 -30.5 71.3 -40.8
3850.5 46.9 25.2 -15.7 -10.3 10.6
