071_F_ENG_0059 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
7143 7143 7143 7143
Errors (total,f1,f2,f3,f4): 
163.6 120.5 175.7 433.4 92.1 80.6 43.3 48.9
20 8 10.1 10.4 11 9.8 8.7 9.1
53.1 15.9 15.5 9 9.3 8.5 7.1 8.2
80.4 72.8 66.2 88.3 17.5 18.9 17.7 20.9
10.1 23.8 83.9 325.7 54.3 43.4 9.8 10.7
Coefficients are (row-wise by formant):
784.2 28.8 -31.9 -24.7 3.6 -1.1
1784.4 121 -59.6 36.1 -32.2 3.2
3121.4 -2.2 52.9 -1.7 -11.4 2.1
4347.9 22.5 -18.3 12 19.4 29.1
