071_F_ENG_0013 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5921 5921 5921 5921
Errors (total,f1,f2,f3,f4): 
100.7 39.8 524.7 13.1 13.4 14.4 18.1 26.6
0.8 1 33.2 2.5 1.4 0.9 0.8 1
73.7 21.9 217.3 1.9 2.6 4.7 5.1 4.2
22.3 13.2 131.9 2.8 2.3 1.3 5.4 9.3
3.9 3.7 142.3 5.9 7.1 7.5 6.8 12.1
Coefficients are (row-wise by formant):
557.3 -28.9 -2.7 -16.7 3.5 -2.2
1857.4 70.6 -10.9 2.5 -6.1 3.5
2868.6 59.2 -31.9 11.3 -6.5 9.9
3937.8 53.6 16 -9 -8.3 27.3
