071_F_ENG_0079 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
88.9 10173.9 283.1 28.5 21.6 22.5 25 35.6
10.8 8.6 6 8.3 7.2 7.5 6.3 5.5
51.3 22.5 66.2 2 2.1 2.7 4.9 4.7
20 102.7 104.3 13.7 10 9.5 10.6 19.8
6.8 10040.1 106.6 4.5 2.3 2.8 3.2 5.6
Coefficients are (row-wise by formant):
655.2 23.7 -35 6 -21.8 3.6
1875.3 -18.5 -14.6 -3.8 -4.3 9.8
2978.6 86.2 -122.4 44.1 13.2 7.8
4251.9 -50.2 22.8 1.6 12 -6.5
