071_F_ENG_0038 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
7143 7143 7143 7143
Errors (total,f1,f2,f3,f4): 
133.7 160.3 321.2 48 44.6 54 39.6 40.7
6.8 6 5.1 7.6 7.5 7.4 4.9 5
84.6 109.3 104.8 12.5 12.9 13.9 10.9 9.9
29.6 29.3 113.7 15.9 13 13.3 13.1 11.9
12.7 15.7 97.6 12 11.2 19.4 10.7 13.9
Coefficients are (row-wise by formant):
617.6 42 -22.5 17 -16.3 1.5
2073.5 -6.5 -47.2 -24.4 -21.1 -16.7
3049.5 -83.1 -34.2 1 9 -5.5
4133.4 -60.9 64 -28.6 4.7 -20.2
