071_F_ENG_0005 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5921 5921 5921 5921
Errors (total,f1,f2,f3,f4): 
20032.8 10058.5 4.5 3.7 4.9 6.1 10.3 12.2
0 0.1 0.1 0.1 0.1 0.1 0.2 0.3
29.9 13.1 0.9 0.9 1.5 2.6 4.2 4.2
2.1 43.6 0.9 0.8 0.9 0.5 0.9 1.4
20000.8 10001.7 2.6 1.9 2.4 2.9 5 6.3
Coefficients are (row-wise by formant):
411.9 0.4 -1.2 0 -0.4 0
2352.2 77.3 -10.6 4.9 -3.2 -0.2
2836.9 30.2 -0.4 2.5 1.2 -1.4
4070.4 43.4 -123.1 37.8 -19.5 11.5
