071_F_ENG_0028 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
329.1 656.8 40.7 47.6 63.2 59.6 53.5 88.4
30 15 3.6 2.8 3.1 3 2.7 3.6
93.8 133.3 6.5 6.9 7.9 7.4 6.7 8.5
172.1 258.4 11.7 9.7 10.4 12.1 15.5 33.4
33.2 250.1 18.9 28.2 41.8 37.1 28.6 42.9
Coefficients are (row-wise by formant):
568.4 65.6 -38.2 0.2 -3.5 -3.9
1379.8 71.4 -87 -17.3 5.1 -22.8
2884.3 91.8 -15.4 18 19.5 -6.8
4219.9 157.2 84.7 -30.3 49.9 -52.4
