071_F_ENG_0050 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
10127.3 89 22.2 22.4 24.3 30.6 34.4 46.9
3.5 1.7 1.2 2.4 2.7 3 3.7 6
6.8 3.2 4.8 3.1 3.8 4.6 4 7.4
105.2 74.9 6.6 6.9 8.5 8.1 8.4 11
10011.8 9.2 9.6 10 9.3 14.9 18.3 22.5
Coefficients are (row-wise by formant):
566.9 46.2 -2.2 5 -0.4 0.6
1389.8 -22.1 9.8 -19.4 3.8 -9.4
2919.1 46.6 20.7 -6.3 2.9 -4.7
4116.2 -35.6 65.4 -43.9 -11.3 16.7
