071_F_ENG_0031 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5921 5921 5921 5921
Errors (total,f1,f2,f3,f4): 
369.6 435.3 87.3 50.5 132.2 61.3 68.2 83
1.8 1.9 2.4 2.3 2.2 2.1 2 2
140.8 155.2 6.3 8.4 13.4 12.6 6.7 6.8
77.9 83.4 11.4 12.3 18.7 15.7 33.9 42.3
149.1 194.8 67.2 27.5 97.9 30.9 25.6 31.9
Coefficients are (row-wise by formant):
406.7 -5 -11.3 -5.9 -5.8 -4.7
2492.4 -146 -72.6 -45.8 -15.5 -23.9
2986.2 -132.2 -172.5 2.4 15.1 10.5
4204.7 -228 -81.4 -99.2 13.4 18.1
