071_F_ENG_0026 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
7143 7143 7143 7143
Errors (total,f1,f2,f3,f4): 
500.1 261.7 203.3 42 34 55.1 32.5 47.8
6.1 6 3.9 3.9 4.7 5 4.4 4.8
296.9 44.2 5.3 6.5 6.3 7 5.4 6.8
45.6 47.9 7.7 7.5 11.1 12.8 8.2 17.6
151.5 163.6 186.4 24.1 11.9 30.3 14.5 18.6
Coefficients are (row-wise by formant):
449.5 47.6 -5.2 -14.9 -7.8 3.7
2544.4 -115.2 14.7 -12.3 -9.5 -13.7
3022.4 28.3 2 2.2 -10.4 17.6
4458.4 -133.8 25.6 6.5 -4.5 -32.2
