071_F_ENG_0034 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
7550 7550 7550 7550
Errors (total,f1,f2,f3,f4): 
71.9 106.1 111.4 243.8 35.7 31.1 28.2 26
4 3.6 4.2 6 7 5.6 4.8 4.2
25.1 27.7 18.7 53 5.2 4.3 3.3 2.7
28.6 69.3 66.3 95.6 16.8 15.1 13.4 10.2
14.2 5.5 22.2 89.2 6.7 6.1 6.7 8.9
Coefficients are (row-wise by formant):
666.8 -39.7 -67.2 3.9 -7.9 7.6
1821.4 46.1 -33.4 18 -10.6 4.3
3027 44 -59.2 33.6 -42.8 15.7
4369.8 98.1 -4.2 3.4 -35 6
