071_F_ENG_0082 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
6329 6329 6329 6329
Errors (total,f1,f2,f3,f4): 
44.4 95.8 115.2 10315.3 32.2 34.8 38.8 38.8
1.7 2.1 3.4 3.8 3.9 4.1 4.7 4.5
22.4 33.3 21.2 8 8.5 9.6 10.5 10.7
13.6 51.6 56.5 74.9 7.6 9 7.8 9.8
6.7 8.8 34.1 10228.6 12.2 12.1 15.8 13.8
Coefficients are (row-wise by formant):
649.1 27.5 -35.4 8.2 -2.3 4.3
1979.6 -9.2 -62 -8.8 -24.2 4.4
2974.5 -130.5 -9.1 -23.2 -7.5 8
4005.3 -177 0.4 -17.7 -36.6 0.8
