071_F_ENG_0055 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5514 5514 5514 5514
Errors (total,f1,f2,f3,f4): 
788.9 341.5 34.8 35 42.7 39.9 81.7 98
1.1 2 1.2 1.2 1.3 2 4.1 9.4
79.2 30.3 10.6 7.3 7.4 10.9 26.6 38.6
373.6 162.4 9.4 12.3 10.2 14.8 28.4 29.3
335 146.8 13.6 14.2 23.8 12.2 22.6 20.7
Coefficients are (row-wise by formant):
517 54.3 -23.3 11.4 -8 0.5
1247.8 67.7 -25.2 16 -6.6 -5
2824.6 56.4 0 16.6 -0.2 1.8
4031 -44.8 55.7 -31.1 17.9 -5.4
