071_F_ENG_0045 analysis information:
Number of steps:
8
Cutoff frequencies were: 
4700 5107 5514 5921 6329 6736 7143 7550
Number of coefficients for prediction: 
5
Number of formants: 
4
Winner is:
5921 5921 5921 5921
Errors (total,f1,f2,f3,f4): 
10509.4 283.2 18.7 15.2 22.1 21.9 29.1 42.3
4.2 2.3 3 3.6 3.4 3.1 2.3 3.4
120.8 54.1 2.9 2.9 4.1 2.8 1.9 5.4
183.2 131.9 3.3 4.7 5.9 4.5 6.3 11.7
10201.2 94.9 9.5 4 8.7 11.5 18.6 21.8
Coefficients are (row-wise by formant):
585.8 28.9 -27.8 11.3 -2 3.6
1500.9 -86.9 -13.5 -7.9 13.8 -12.8
2947.8 -49.6 -47.4 -17.9 6.6 19
4216.6 -150.6 1.2 4.9 -5.4 -4.9
